apiVersion: apps/v1
kind: Deployment
metadata:
  name: dfdfh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dfdfh
  template:
    metadata:
      labels:
        app: dfdfh
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: dfdfh
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "440e2e04-23ad-4b0c-bee2-a168ec712c63"
        - name: Vless_Path
          value: "/vless"
        - name: Vmess_UUID
          value: "440e2e04-23ad-4b0c-bee2-a168ec712c63"
        - name: Vmess_Path
          value: "/vmess"
        - name: Share_Path
          value: "/v2link"
